group 'com.pucmm.dhamarmj'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = "com.pucmm.dhamarmj.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'com.h2database:h2:1.4.194'
    compile 'com.sparkjava:spark-debug-tools:0.5'
}

shadowJar {
    version = 0.1
}