plugins {
    id 'java'
    id 'application'
}

group 'com.pucmm.dhamarmj'
version '1.0-SNAPSHOT'

mainClassName = "com.pucmm.dhamarmj.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'com.h2database:h2:1.4.194'
    compile 'org.apache.cassandra:cassandra-all:0.8.1'
    compile 'org.slf4j:slf4j-log4j12'

}